{
    "heading_title": "Chemistry and Physics of Polymers",
    "heading_text": "Scientific research institute under the Academy of Sciences of the Republic of Uzbekistan",
    "heading_address": "Tashkent city, Abdulla Qadiri street 7-b phone: (+998 71)241-85-94 fax:(+998 71)241-26-60",
    "home": "Home",
    "labs": "Labs",
    "councils": "Councils",
    "news": "News",
    "service": "Services",
    "contact": "Contact",
    "slider_one_title": "Fundamental and Applied Research",
    "slider_one_text": "The institute conducts research in fundamental and applied directions!",
    "slider_two_title": "Polymers and Medicine",
    "slider_two_text": "Research on expanding the use of polymers in medicine!",
    "slider_three_title": "Polymers and Energy",
    "slider_three_text": "Research on polymers as renewable energy sources",
    "button": "More",
    "heading_one_title": "Medicine",
    "heading_one_text": "Polymers in medicine are critical to drug delivery systems, medical devices, and tissue engineering, improving therapeutic efficacy and patient care through biocompatibility and versatility.",
    "heading_two_title": "Production",
    "heading_two_text": "The factories produce a variety of polymer-based products such as plastics, textiles and rubber using advanced manufacturing processes and technology.",
    "heading_three_title": "Energy",
    "heading_three_text": "Polymer Solar Cell Factory produces flexible, lightweight solar cells using organic materials that offer a sustainable and cost-effective alternative for renewable energy solutions.",
    "about_us_title": "About Us",
    "about_us_text": "The Institute of Chemistry and Physics of Polymers of the Russian Academy of Sciences (UzR Academy of Sciences of the Russian Federation) was established on July 7, 1981. The founder and director of the Institute of Chemistry and Physics of the Russian Academy of Sciences of the Republic of Uzbekistan is academician Rashidova Sayyora Sharafovna. and a widely known scientific school in the field of natural and synthetic polymers was created by him. 27 and on the basis of Resolutions of the Council of Ministers of the UzSSR No. 479 of July 11, 1979, by the Decision of the Cabinet of Ministers of the UzR, No. 543 of July 7, 1981, Polymer Chemistry of the UzR and changed to the Institute of Physics.",
    "our_team_administration": "Administration",
    "footer_subscribe_title": "Stay informed",
    "footer_subscribe_text": "Enter your email and get informed about the institute's news!",
    "error_sorry": "Sorry!",
    "error_about": "Page not found",
    "error_text": "The page you are looking for does not exist.",
    "error_back": "Back to main menu",
    "lab_left_title": "Our Institute",
    "lab_left_text": "The Institute of Chemistry and Physics of Polymers of the UzR FA (UzR FA PKFI) was established on July 7, 1981. The founder and director of the PKFI is the honored scientist of the Republic of Uzbekistan, academician Rashidova Sayyora Sharafovna and a widely known scientific school in the field of natural and synthetic polymers was created. 27 and on the basis of Decisions of the Council of Ministers of the UzSSR No. 479 of July 11, 1979, by the decision of the Cabinet of Ministers of the UzR, No. 543 of July 7, 1981. changed to the Institute of Physics.",
    "lab_left_labs": "Labs",
    "lab_right_title": "About Lab",
    "lab_device_title": "Technical capabilities of the laboratory",
    "council_left_about": "About Council",
    "council_right_about": "Council Statement",
    "council_left_statement_title": "Council Statements",
    "statement_right_date": "Date",
    "news_left_about": "News",
    "news_right_about": "About the news",
    "contact_heading_name": "Contact Us",
    "contact_us": "To contact",
    "your_email": "Enter your email:",
    "your_message": "Enter your message:",
    "your_send_message": "Send a Message",
    "subscription_success": "Subscribed!",
    "subscription_failed": "Subscription failed!",
    "invalid_email":"Invalid email!",
    "service_title":"Our institute offers to conduct physico-chemical research on the basis of a contract!",
    "service_type_title":"Research objects are as follows!",
    "type_research_one":"Modern physics research methods",
    "type_research_two":"Spectroscopy Methods",
    "type_research_three":"Microscopy methods"
}